{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EncryptMessageDb;MultipleActiveResultSets=True"
  },
  "SeedData": {
    "Admin": {
      "Username": "Admin",
      "Password": "Admin123@",
      "Role": "Admins"
    },
    "Messages": {
      "PublicMessage": {
        "Value": "Test public message",
        "Code": "111111",
        "Key": "secret"
      },
      "PrivateMessage": {
        "Value": "Test private message",
        "Code": "000000",
        "Key": "admin"
      }
    }
  }
}
